APP_NAME="JP Munch & Crunch"
APP_ENV=production
APP_KEY=base64:qSVIsTKMlLgL0WUrVCvQ5q9qIbt7Pfx+Xcb+SEKVDxw=
APP_DEBUG=true
APP_URL=https://your-render-url.onrender.com

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
